{
  "name": "@fresh8/copacetic",
  "version": "3.5.2",
  "description": "A package to help your service check the health of its dependencies.",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "mocha --recursive ./test",
    "lint": "standard \"test/**/*.js\" \"lib/**/*.js\" --fix"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach"
    ]
  },
  "nyc": {
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fresh8/copacetic.git"
  },
  "author": "Toby Coleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fresh8/copacetic/issues"
  },
  "homepage": "https://github.com/fresh8/copacetic#readme",
  "devDependencies": {
    "@types/node": "^6.0.78",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "ioredis": "3.x",
    "mocha": "^3.4.2",
    "mongodb": "2.x",
    "mongoose": "4.x",
    "nock": "^9.0.13",
    "node-fetch": "1.x",
    "nyc": "^11.0.1",
    "sequelize": "4.x",
    "sinon": "^2.3.6",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "codependency": "^2.0.1",
    "human-interval": "^0.1.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "node-fetch": "^1.7.0",
    "node-noop": "^1.0.0",
    "precond": "^0.2.3"
  },
  "optionalPeerDependencies": {
    "node-fetch": "1.x",
    "mongodb": "2.x",
    "mongoose": "4.x",
    "ioredis": "3.x",
    "sequelize": "4.x"
  },
  "typings": "copacetic.d.ts"
}
